<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ongoinggamesbackground"
    android:orientation="vertical"
    tools:context=".OngoingGamesActivity">

    <ImageView
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:onClick="goHome" />

    <ImageView
        android:src="@drawable/sanfrancisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="36dp"
        android:paddingTop="56dp"
        android:onClick="checkinGame"/>

    <ImageView
        android:src="@drawable/london"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="36dp"
        android:paddingTop="16dp" />

    <ImageView
        android:src="@drawable/questionmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="296dp"
        android:paddingTop="216dp"
        android:onClick="goHome" />

</LinearLayout>