<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalplan"
    tools:context=".FinalPlan">


    <!-- Horizontal Margins -->
    <View
        android:id="@+id/homeHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        />

    <View
        android:id="@+id/shareHorizontalMargin"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        />

    <!-- Vertical Margins -->
    <View
        android:id="@+id/homeVerticalMargin"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/shareVerticalMargin"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        />

    <!-- Content -->
    <Button
        android:id="@+id/returnHome"
        android:background="@android:color/transparent"
        android:layout_below="@id/homeVerticalMargin"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_toRightOf="@id/homeHorizontalMargin"
        />

    <Button
        android:id="@+id/share"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/shareHorizontalMargin"
        android:layout_below="@id/shareVerticalMargin"
        android:background="@android:color/transparent"
        />

</RelativeLayout>