<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationSetting"
    android:background="@drawable/destinationsetting">

    <!-- Horizontal Margins -->
    <View
        android:id="@+id/checkHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="310dp"
        />

    <View
        android:id="@+id/destinationHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="55dp"
        />

    <View
        android:id="@+id/homeHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        />

    <View
        android:id="@+id/requestIdeasHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="200dp"
        />

    <View
        android:id="@+id/selectAllHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="250dp"
        />

    <!-- Vertical Margins -->
    <View
        android:id="@+id/destinationVerticalMargin"
        android:layout_height="172dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/elizaSmithCheckVerticalMargin"
        android:layout_height="445dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/homeVerticalMargin"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/johnDoeCheckVerticalMargin"
        android:layout_height="320dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/requestIdeasVerticalMargin"
        android:layout_height="505dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/sarahRogersCheckVerticalMargin"
        android:layout_height="383dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/selectAllVerticalMargin"
        android:layout_height="245dp"
        android:layout_width="match_parent"
        />

    <!-- Content -->
    <EditText
        android:id="@+id/destination"
        android:background="@null"
        android:fontFamily="@font/sniglet"
        android:hint="e.g. San Francisco"
        android:inputType="text"
        android:layout_below="@id/destinationVerticalMargin"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/destinationHorizontalMargin"
        android:layout_width="280dp"
        android:textColor="#ffffff"
        android:textColorHint="#e7e7e7"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/elizaSmithButton"
        android:background="@android:color/transparent"
        android:layout_below="@id/elizaSmithCheckVerticalMargin"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/checkHorizontalMargin"
        android:layout_width="26dp"
        />

    <ImageView
        android:id="@+id/elizaSmithCheck"
        android:layout_below="@id/elizaSmithCheckVerticalMargin"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/checkHorizontalMargin"
        android:layout_width="26dp"
        android:scaleType="fitXY"
        android:src="@drawable/checkmark"
        />

    <Button
        android:id="@+id/johnDoeButton"
        android:background="@android:color/transparent"
        android:layout_below="@id/johnDoeCheckVerticalMargin"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/checkHorizontalMargin"
        android:layout_width="26dp"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/johnDoeCheck"
        android:layout_below="@id/johnDoeCheckVerticalMargin"
        android:layout_height="26dp"
        android:layout_width="26dp"
        android:layout_toRightOf="@id/checkHorizontalMargin"
        android:scaleType="fitXY"
        android:src="@drawable/checkmark"
        />

    <Button
        android:id="@+id/requestIdeasButton"
        android:background="@android:color/transparent"
        android:layout_below="@id/requestIdeasVerticalMargin"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/requestIdeasHorizontalMargin"
        android:layout_width="145dp"
        />

    <Button
        android:id="@+id/returnHome"
        android:background="@android:color/transparent"
        android:layout_below="@id/homeVerticalMargin"
        android:layout_height="40dp"
        android:layout_width="35dp"
        android:layout_toRightOf="@id/homeHorizontalMargin"
        />

    <Button
        android:id="@+id/sarahRogersButton"
        android:background="@android:color/transparent"
        android:layout_below="@id/sarahRogersCheckVerticalMargin"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/checkHorizontalMargin"
        android:layout_width="26dp"
        />

    <ImageView
        android:id="@+id/sarahRogersCheck"
        android:layout_below="@id/sarahRogersCheckVerticalMargin"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/checkHorizontalMargin"
        android:layout_width="26dp"
        android:scaleType="fitXY"
        android:src="@drawable/checkmark"
        />

    <Button
        android:id="@+id/selectAll"
        android:background="@android:color/transparent"
        android:layout_below="@id/selectAllVerticalMargin"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/selectAllHorizontalMargin"
        android:layout_width="95dp"
        />

</RelativeLayout>