<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationSetting"
    android:background="@drawable/destinationsetting">

    <View
        android:id="@+id/horizontalMargin1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/verticalMargin1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        />

    <EditText
        android:id="@+id/destination"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:hint="e.g. San Francisco"
        android:inputType="text"
        android:layout_toRightOf="@id/horizontalMargin1"
        android:layout_below="@id/verticalMargin1"
        android:textSize="18dp"
        android:background="@null"
        android:textColor="#ffffff"
        android:fontFamily="@font/sniglet"
        android:textColorHint="#e7e7e7"
        />

    <View
        android:id="@+id/horizontalMargin2"
        android:layout_width="235dp"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/verticalMargin2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        />

    <Button
        android:id="@+id/selectAll"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/horizontalMargin2"
        android:layout_below="@id/verticalMargin2"
        android:background="@android:color/transparent"
        />

    <View
        android:id="@+id/horizontalMargin3"
        android:layout_width="298dp"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/verticalMargin3"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        />

    <ImageView
        android:id="@+id/johnDoeCheck"
        android:src="@drawable/checkmark"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/horizontalMargin3"
        android:layout_below="@id/verticalMargin3"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/johnDoeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/horizontalMargin3"
        android:layout_below="@id/verticalMargin3"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        />

    <View
        android:id="@+id/verticalMargin4"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        />

    <ImageView
        android:id="@+id/sarahRogersCheck"
        android:src="@drawable/checkmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/horizontalMargin3"
        android:layout_below="@id/verticalMargin4"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/sarahRogersButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/horizontalMargin3"
        android:layout_below="@id/verticalMargin4"
        android:background="@android:color/transparent"
        />

    <View
        android:id="@+id/verticalMargin5"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        />

    <ImageView
        android:id="@+id/elizaSmithCheck"
        android:src="@drawable/checkmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/horizontalMargin3"
        android:layout_below="@id/verticalMargin5"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/elizaSmithButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/horizontalMargin3"
        android:layout_below="@id/verticalMargin5"
        android:background="@android:color/transparent"
        />

    <View
        android:id="@+id/horizontalMargin4"
        android:layout_width="185dp"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/verticalMargin6"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        />
    <Button
        android:id="@+id/requestIdeasButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/horizontalMargin4"
        android:layout_below="@id/verticalMargin6"
        android:background="@android:color/transparent"
        />

    <View
        android:id="@+id/horizontalMargin7"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/verticalMargin7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/returnHome"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/horizontalMargin7"
        android:layout_below="@id/verticalMargin7"
        android:background="@android:color/transparent"
        />


</RelativeLayout>