<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopBalloonActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:paddingTop="32dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:onClick="goHome" />

        <ImageButton
            android:src="@drawable/questionmark"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="200dp" />

    </LinearLayout>

    <edu.stanford.cs147.planit.BalloonPoppingView
        android:id="@+id/balloonPoppingView"
        android:layout_width="match_parent"
        android:layout_height="504dp">
    </edu.stanford.cs147.planit.BalloonPoppingView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/undo"
        android:src="@drawable/undobutton"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp" />

    <ImageButton
        android:src="@drawable/redobutton"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:onClick="redo"/>

    <ImageButton
        android:src="@drawable/donebutton"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="88dp"
        android:onClick="done"/>

    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:background="@drawable/complexundobackground"
        android:id="@+id/list_view"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="48dp">
    </ListView>

</LinearLayout>
</FrameLayout>