<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PopBalloonActivity">

    <edu.stanford.cs147.planit.BalloonPoppingView
        android:id="@+id/balloonPoppingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </edu.stanford.cs147.planit.BalloonPoppingView>

</LinearLayout>

<!-- @johnson, this is just a test page, feel free to change it -->