<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithclouds"
    android:orientation="vertical"
    tools:context=".OngoingGamesActivity">

    <ImageView
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="24dp"
        android:onClick="goHome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sniglet"
        android:text="Ongoing Games"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:src="@drawable/sanfrancisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:onClick="playGame"/>

    <ImageView
        android:src="@drawable/london"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="16dp" />

    <ImageView
        android:src="@drawable/questionmark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|right"
        android:paddingTop="88dp"/>

</LinearLayout>