<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/confirmation" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="112dp">

    <ImageView
        android:src="@drawable/cancel"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:scaleType="fitStart"/>

    <ImageView
        android:src="@drawable/yes"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="yes"
        android:scaleType="fitEnd"/>
    </LinearLayout>

</LinearLayout>